<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<style>
/* 1. RESET ------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size:100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
	display: block;
}
body {
color: #333333;
font-family: 'Vollkorn', Georgia, "Times New Roman",serif;
}
body { border: 1px black solid;
}
#wrapper {width:100%;}
#main { 
  width: 550px;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
       font-family: 'Open Sans Condensed',Verdana,sans-serif;
	font-weight: 300;
	#line-height: 1em;
	#margin-bottom: 0.809em;
        
}

#main h1 {
 background-color: #175291;
 color: white;
 #font-size: 1.7em;
 margin: 0;
 padding: 3px;
 padding-left: 20px;
 font-size: xx-large;
  
 
}

h2, h3,h4,h5,h6 { 
background-color:  #71506F;
color: white;
font-size: large;
padding: 3px;
padding-left: 20px;
}
.dropcap, .dropcap_light, .dropcap_alt {
background-color: #71506F;
color: white;
float: left;
font-size: 2em;
height: 1.50em;
line-height: 1.60em;
margin-right: 0.2em;
text-align: center;
width: 1.50em;
}



#main p {
  line-height: 150%;
  padding-bottom: 30px;
  padding-top: 10px;
}

#headnav  {
  margin-top: 20px;
  background-image: url(os.png);
  background-repeat: no-repeat;
  width: 100%;
 text-align: right ;
  border-bottom:  1px solid #175291;
 margin-bottom: 90px;
 font-family: 'Open Sans Condensed',Verdana,sans-serif;
 text-transform: uppercase;
 padding-bottom: 0px;
 height: 70px;
}
#headnav ul { padding-top: 45px;}
 #headnav li  {

color: #999999;
display: inline;
list-style-type: none;
padding-left: 40px;
line-height: 1.3em;
font-size: 1.3em;

}
 

</style>    
</head>
<body>
  <div id=wrapper>
    <div id=main>
<div id=headnav>
  
<ul>
    <li> one</li>
    <li>two</li>
    <li>three</li>
  </ul>
</div>
     <h1>I love the night life</h1>
<p> 
Architectural practices regularly work with
parametric models, yet almost nothing is known about
the general properties of these models. We do not
know how large a typical model is, or how
complicated, or even what the typical parametric
model does. These knowledge gaps are the focus of
this article, which documents the first large-scale
quantitative parametric model survey. In this paper
three key quantitative metrics&#8212;dimensionality,
size, and cyclomatic complexity&#8212are applied to a
collection of 2002 parametric models created by 575
designers. The
</p>

<h2> 1. Introc=duction  wanna booffie</h2>
<p> 
<span class="dropcap">A</span>rchitectural practices regularly work with
parametric models, yet almost nothing is known about
the general properties of these models. We do not
know how large a typical model is, or how
complicated, or even what the typical parametric
model does. These knowledge gaps are the focus of
this article, which documents the first large-scale
quantitative parametric model survey. In this paper
three key quantitative metrics&#8212;dimensionality,
size, and cyclomatic complexity&#8212;are applied to a
collection of 2002 parametric models created by 575
designers. The
</p>
<p> 
Architectural practices regularly work with
parametric models, yet almost nothing is known about
the general properties of these models. We do not
know how large a typical model is, or how
complicated, or even what the typical parametric
model does. These knowledge gaps are the focus of
this article, which documents the first large-scale
quantitative parametric model survey. In this paper
three key quantitative metrics&#8212;dimensionality,
size, and cyclomatic complexity&#8212;are applied to a
collection of 2002 parametric models created by 575
designers. The
</p>

    </div>
  </div>
</body>
</html>
