<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
/* 1. RESET ------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size:100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
	display: block;
}
body {
color: #777;
xfont-family: 'Vollkorn', Georgia, "Times New Roman",serif;
xfont-family: sans-serif;
font-family: "proxima-nova", sans-serif;
xfont-family: 'Montserrat', sans-serif;
}
#main h1, h2, h3, h4, h5, h6 {
        xfont-family: 'Open Sans Condensed',Verdana,sans-serif;
	font-weight: 300;
}
#main h1 {
   background-color: #175291;
 margin: 0;
 text-align: middle;
 #padding: 3px;
 font-size: xx-large;
}
#main h2 {
 margin: 0;
 #padding: 3px;
 font-size: x-large;
 font-weight: bold;
  text-transform: uppercase;
 border-bottom: 1px  solid #175291;
}
#nav {
background-color: #000;
xfont-family: 'Open Sans Condensed',Verdana,sans-serif
font-weight: bold;
font-size: x-large;
width: 120px;
height: 100%;
position: relative;
float: left;
margin-right: 20px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;


}

a:active {
    text-decoration: underline;
}

#nav a:link {
color: #BBB;
}



#nav li {
box-sizing: border-box;
color: white;
padding-left: 10px;
padding-bottom:10px;
padding-top: 10px;
list-style-type: none;
font-size: large;
}
#main {
height: 100px;
padding-left: 50px;
padding-top: 50px;
margin-left: 90px;
margin-right: 20px;
}
.menu-selected{
  background: #1f8dd6;
 
}
 a:link .menu-selected{
color: white;
}
 
</style>
</head>
<body>
  <div id=wrapper>
    <div id=nav>
      <ul>
	<li class=menu-selected><a href="sds">Pure</a></li>
	<li ><a href="sds">Base</a></li>
	<li ><a href="adas">Grid</a></li>
	<li ><a href="Form">form</a></li>
      </ul>
    </div>
    <div id=main>
      <h1>This is cool stuff</h1>
      <p> 
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
      </p>
      <h2>rock and roll</h2>
       <p> 
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
	sass as as dsa das as das das das  sad asdas assa
      </p>
    </div>
</body>
</htm>
